{
  "name": "dru-coin",
  "version": "1.0.0",
  "description": "This is a practice implementation of Blockchain in Typescript based from SavjeeTutorials repo (@SavjeeTutorials/SavjeeCoin).",
  "main": "main.js",
  "scripts": {
    "test": "node build/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhon-andrew/dru-coin.git"
  },
  "author": "Jhon Andrew Q. Baes <anecbook@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhon-andrew/dru-coin/issues"
  },
  "homepage": "https://github.com/jhon-andrew/dru-coin#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {
    "@types/node": "^9.6.2"
  }
}
